<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_water">

    <include
        android:id="@+id/appbar"
        layout="@layout/toolbar">
    </include>

    <TextView
        android:id="@+id/te_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/appbar"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:text="Detail"
        android:textColor="#1e90ff"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        android:layout_alignParentLeft="true"
        />


    <EditText
        android:id="@+id/ed_info"
        android:layout_width="300dp"
        android:layout_height="64dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:background="#FFFFFF"
        android:bottomLeftRadius="2dp"
        android:bottomRightRadius="2dp"
        android:textColor="#000000"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/te_info"
        tools:ignore="RtlCompat,UnknownId"
       />

    <TextView
        android:id="@+id/te_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Amount"
        android:textColor="#1e90ff"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_info" />

    <EditText
        android:id="@+id/ed_amount"
        android:layout_width="300dp"
        android:layout_height="64dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:background="#FFFFFF"
        android:bottomLeftRadius="2dp"
        android:bottomRightRadius="2dp"
        android:inputType="number"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/te_amount"
        tools:ignore="RtlCompat"
       />

    <Button
        android:id="@+id/add"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="25dp"
        android:text="Enter"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_amount" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="58dp"
        android:layout_marginLeft="147dp"
        android:layout_marginStart="147dp"
        android:text="delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>