<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_water">

    <include
        android:id="@+id/appbar"
        layout="@layout/toolbar">
    </include>

    <TextView
        android:id="@+id/ed_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:text="Detail"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#1e90ff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar" />


    <EditText
        android:id="@+id/ed_info"
        android:layout_width="300dp"
        android:layout_height="64dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="104dp"
        android:background="#FFFFFF"
        android:bottomLeftRadius="2dp"
        android:bottomRightRadius="2dp"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_info"
        tools:ignore="RtlCompat"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/ed_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="200dp"
        android:text="Amount"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#1e90ff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_info" />

    <EditText
        android:id="@+id/ed_amount"
        android:layout_width="300dp"
        android:layout_height="64dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="256dp"
        android:background="#FFFFFF"
        android:bottomLeftRadius="2dp"
        android:bottomRightRadius="2dp"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_info"
        tools:ignore="RtlCompat"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="30dp"
        android:text="Enter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_amount" />
</android.support.constraint.ConstraintLayout>