<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="0"
    android:background="#000000">

    <include
        android:id="@+id/appbar"
        layout="@layout/toolbar">
    </include>

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#003377"
        android:text="Add an account"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:gravity="center"
        />


    <TextView
        android:id="@+id/text3"
        android:layout_width="139dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/edit2"
        android:layout_marginTop="74dp"

        android:gravity="left"
        android:text="income"
        android:textColor="#ff8888"
        android:textSize="35dp"
        android:layout_alignLeft="@+id/edit2" />

    <EditText
        android:id="@+id/edit2"
        android:layout_width="280dp"
        android:layout_height="55dp"


        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/text4"
        android:layout_marginTop="151dp"
        android:background="#aaaaaa"
        android:layout_alignLeft="@+id/text4" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="139dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="221dp"
        android:gravity="left"
        android:text="expense"
        android:textColor="#5599ff"
        android:textSize="35dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="22dp" />

    <EditText
        android:id="@+id/edit3"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/text3"
        android:layout_marginBottom="153dp"
        android:background="#aaaaaa"
        android:layout_alignLeft="@+id/text3" />

    <Button
        android:id="@+id/butt1"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Enter"
        android:textSize="30dp" />


</RelativeLayout>
