<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <include
        android:id="@+id/appbar"
        layout="@layout/toolbar">
    </include>

    <TextView
        android:id="@+id/ytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp"
        android:text="2018"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/mtext"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_below="@+id/ytext"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="#ffff4d67"
        android:gravity="center"
        android:text="April"
        android:textColor="#F0F0F0"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/dtext"
        android:layout_width="240dp"
        android:layout_height="200dp"
        android:layout_below="@+id/mtext"
        android:layout_centerHorizontal="true"
        android:background="#F0F0F0"
        android:gravity="center"
        android:text="20"
        android:textColor="#ffff4d67"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/daytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fri"
        android:textSize="28sp"
        android:textColor="#ffff4d67"
        android:layout_marginTop="-40dp"
        android:layout_marginLeft="90dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp"
        android:text="Select Date" />

    <ImageButton
        android:id="@+id/add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/roundbutton"
        android:onClick="openadd"
        android:src="@drawable/baseline_add_white_18dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentRight="true" />

</RelativeLayout>
